<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio XP – Start (Klassisch)</title>
  <link rel="icon" href="img/icons/agentsvr.exe_14_113-0_alpha.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="xp-cursor">

  <!-- Boot / Loading -->
  <div id="boot" class="boot" role="dialog" aria-label="System wird geladen">
    <div class="boot-inner">
      <img class="boot-logo-img" src="img/logo.png" alt="">
      <div class="boot-bar" aria-hidden="true">
        <span class="boot-bar-fill"></span>
        <span class="boot-bar-fill"></span>
        <span class="boot-bar-fill"></span>
      </div>
      <p class="boot-note">Herzlich willkommen.</p>
      <p class="boot-brand">Portfolio XP Edition</p>
    </div>
  </div>

  <!-- Header-Balken -->
  <header class="xp-header-top" id="loginHeader" hidden></header>

  <!-- Classic XP Login -->
  <main class="xp-classic-wrap shimmer" id="loginMain" hidden>
    <div class="xp-classic-grid">

      <!-- Linke Seite: Logo + Claim -->
      <section class="classic-left">
        <img class="xp-logo-left" src="img/logo.png" alt="">
        <p class="classic-sub">Zum Starten klicke auf deinen Benutzernamen.</p>
      </section>

      <!-- Trennlinie -->
      <div class="classic-divider" aria-hidden="true"></div>

      <!-- Rechte Seite: User-Liste wie beim echten XP-Login -->
      <section class="classic-users">

        
        <a class="classic-user" href="https://alber.solutions" target="_blank">
          <span class="classic-icon">
            <img src="img/sven.jpeg" alt="Sven Alber">
          </span>
          <span class="classic-name">
            Sven Alber
            <p class="beruf">Student der Angewandten Mathematik</p>
          </span>
        </a>
       

        <a class="classic-user" href="vivian.html">
          <span class="classic-icon">
            <img src="img/vivian.jpg" alt="Vivian Degelau">
          </span>
          <span class="classic-name">
            Vivian Degelau
            <p class="beruf">Mediengestalterin Digital &amp; Print</p>
          </span>
        </a>
      </section>

    </div>
  </main>

  <!-- Footer-Bereich -->
  <footer class="xp-footer" id="loginFooter" hidden>
    <div class="xp-footer-inner">
<!--       <button class="xp-lang-btn" type="button">
        <img class="xp-flag-img" src="img/flag-de.webp" alt="Information">
        Deutsch
      </button> -->
      <p class="xp-footer-text">
        Nach dem Anmelden kannst du meinen Desktop erkunden.
        Öffne dort den Ordner <strong>&bdquo;Meine Projekte&ldquo;</strong>, um alle Arbeiten anzusehen.
      </p>
    </div>
  </footer>

  <script src="js/index.js"></script>
</body>
</html>