<!doctype html>
<html lang="de" data-user="sven">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sven – Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.png">
</head>
<body class="page page-office">
  <div class="desk-bg" style="background-image:url('img/sven-bg.jpg')"></div>

  <div class="desk-layer">
    <div class="icons" id="iconList">
      <div class="icon" data-open="#win-about"><div class="glyph">📊</div><div class="label">Über mich</div></div>
      <div class="icon" data-open="#win-work"><div class="glyph">🔬</div><div class="label">Projekte</div></div>
      <div class="icon" data-open="#win-contact"><div class="glyph">✉️</div><div class="label">Kontakt</div></div>
      <div class="icon" data-open="#win-cv"><div class="glyph">📄</div><div class="label">Lebenslauf</div></div>
    </div>

    <section class="window hidden" id="win-about" style="left:140px; top:70px; width:560px">
      <div class="titlebar" data-drag>
        <div class="title"><span class="dot"></span> Über – Sven</div>
        <div class="win-btns"><button class="win-btn" data-minimize>–</button><button class="win-btn" data-close>×</button></div>
      </div>
      <div class="content">
        <p>Hi, ich bin Sven. Ich baue saubere Pipelines und verständliche Visualisierungen, interessiere mich für das Kelly-Kriterium und robuste Modelle.</p>
        <button class="btn" data-open="#win-work">Projekte öffnen →</button>
      </div>
      <div class="statusbar">Bereit</div>
      <div class="resizer" data-resize></div>
    </section>

    <section class="window hidden" id="win-work" style="left:220px; top:160px; width:720px">
      <div class="titlebar" data-drag>
        <div class="title"><span class="dot"></span> Projekte</div>
        <div class="win-btns"><button class="win-btn" data-minimize>–</button><button class="win-btn" data-close>×</button></div>
      </div>
      <div class="content grid">
        <a class="btn" href="#" role="link">Kelly Criterion – Simulation</a>
        <a class="btn" href="#" role="link">Time vs Ensemble Average</a>
        <a class="btn" href="#" role="link">DSA Datenanalyse</a>
      </div>
      <div class="statusbar">3 Elemente</div>
      <div class="resizer" data-resize></div>
    </section>

    <section class="window hidden" id="win-contact" style="left:120px; top:220px; width:460px">
      <div class="titlebar" data-drag>
        <div class="title"><span class="dot"></span> Kontakt</div>
        <div class="win-btns"><button class="win-btn" data-minimize>–</button><button class="win-btn" data-close>×</button></div>
      </div>
      <div class="content">
        <form class="grid" onsubmit="event.preventDefault(); alert('Danke! Nachricht gesendet.');">
          <label>E-Mail<br><input required type="email" class="input"></label>
          <label>Nachricht<br><textarea required rows="5" class="input"></textarea></label>
          <button class="btn" type="submit">Senden</button>
        </form>
      </div>
      <div class="statusbar">Sichere Verbindung</div>
      <div class="resizer" data-resize></div>
    </section>

    <section class="window hidden" id="win-cv" style="left:380px; top:120px; width:520px">
      <div class="titlebar" data-drag>
        <div class="title"><span class="dot"></span> Lebenslauf</div>
        <div class="win-btns"><button class="win-btn" data-minimize>–</button><button class="win-btn" data-close>×</button></div>
      </div>
      <div class="content">
        <ul>
          <li>Python, Data Pipelines</li>
          <li>Statistik, Simulation</li>
          <li>Mathematische Modellierung</li>
        </ul>
      </div>
      <div class="statusbar">Vorschau</div>
      <div class="resizer" data-resize></div>
    </section>
  </div>

  <footer class="taskbar">
    <button class="start" id="btnStart">Start</button>
    <div class="tasks" id="tasks"></div>
    <div class="clock" id="clock">--:--</div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>